@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
html,body{
    overflow-x: hidden;
}
  .oneM{
    font-family: 'Dancing Script', cursive;
    margin-left: 10%;
  }
  svg{
    cursor: pointer;
  }
  .or-1, .or-2{
    border-radius: 15px;
  }
  

  .navbar {
    font-size: 18px;
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    border: .4px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
  }
  
  .main-nav {
    list-style-type: none;
    display: none;
  }
  
  .nav-links{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .main-nav li {
    text-align: center;
    margin: 15px auto;
  }
  
  .order-input{
    border-radius: 20px;
    padding: 8px;
  }
  .buyurtma-form{
    margin: 30px;
  }
  .navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
  }
  .more {
    cursor: pointer;
  }
  
  .active {
    display: block;
  }
  .js-emailcopybtn:hover{
    background-color: rgb(231, 231, 231);
  }
  
  @media screen and (min-width: 768px) {
    .navbar {
      display: flex;
      justify-content: space-between;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
    }
  
    .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
    }
  
    .main-nav li {
      margin: 0;
    }
  
    .nav-links {
      margin-left: 40px;
    }
  
    .navbar-toggle {
      display: none;
    }
  
    .nav-links:hover {
      color: rgba(255, 255, 255, 1);
    }
  }


.navbar-top {
    margin-left: 3%;
}

/* search */
.search{
    width: 460px;
}
.search-input{
    width: 440px;
    padding: 3px;
    border-radius: 20px;
    border: 1px solid #e0d8d8;
    outline: none;
}
.search-btn{
    margin-left: -5%;
    width: 45px;
    border-radius: 20px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    border: none;
    background-color: #2376ae;
}
.search-btn:hover {
    background-color:  #229ff2;
}
.sct-img {
    width: 140px !important;
    height: 130px !important;
    /* object-fit: contain; */
    border-radius: 50%;
    transition: transform .4s;
}
.sct-img:hover {
    transform: scale(1.1);
}

.nav-2 {
    background-color: #F6F6F6;
}
.nav-3{
    background-color: #fff;
}
.card {
    border-radius: 15px;
    margin: 2px;
}
.card-img-top{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card-title {
    font-family: 'Rubik', sans-serif;
}
.card-body{
    text-decoration: none;
}

.icon-truck, .icon-call, .icon-gift, .icon-pay, .icon-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .footer{
    background-color: #000000;
} */
.buyurtma-page{
    background-color: #fff;
}
.buyurtma-title{
    color: #00e3eb;
}
.buyurtma-title:hover{
    color: #10cebe;
}
.order-btn{
    padding: 10px 25px;
    color: #fff;
    border: none;
    background: #3875B3;
    border-radius: 20px;
}
.order-btn:hover{
    background: #7072BE;
}

/* media */
@media only screen and (max-width: 412px) {
    #home-tab, #profile-tab{
        font-size: 14px;
    }
 }
 @media only screen and (max-width: 1200px) {
    .rounded-circle{
        height: 48px;
    }
    .order-btn{
        height: 50px;
        font-size: 15px;
    }
 }
 @media only screen and (max-width: 551px) {
    .buyurtma-form{
        margin: 5px;
    }
 }

 @media only screen and (max-width: 874px) {
    .oneM{
        margin-left: 5%;
        font-size: 29px;
    }
 }

@media only screen and (max-width:344px) {
    .navbar{
        font-size: 15px;
    }
}

@media only screen and (max-width: 776px) {
    .buyurtma-page{
        margin-top: 20px;
    }
}

@media only screen and (max-width: 992px) {
   .search {
    width: 500px;
   }
   .search-btn{
    width: 70px;
   }
}

@media only screen and (max-width: 769px) {
    .navbar-top {
     margin-left: 0%;
 }
}

@media only screen and (max-width: 379px) {
    .navbar-top {
        margin-left: 0%;
    }
    .search-input{
        margin-left: 10px;
    }
}

@media only screen and (max-width: 510px) {
    .search{
        width: 280px;
    }
    .search-input{
        width: 240px;
    }
    .search-btn{
        width: 40px;
    }
}

@media only screen and (max-width: 436px) {
    .search-input{
        width: 225px;
    }
}
@media only screen and (max-width: 1599px) {
    .btn-warning{
        width: 220px;
    }
}
@media only screen and (max-width: 767px) {
    .btn-warning{
       width: 230px;
    }
}

@media only screen and (max-width: 410px) {
    .search-input{
        width: 210px;
    }
}
@media only screen and (max-width: 1469px) {
    /* .card{
        width: 20px;
    } */
}
@media only screen and (max-width: 838px) {
  .phone{
      font-size: 13px;
  }
  .bi-gear, .bi-box-arrow-left{
    width: 15px;
    height: 15px;
  }
}
@media only screen and (max-width: 1091px) {
  .user-fl{   
    font-size: 15px;
  }
}
@media only screen and (max-width: 1448px) {
  .stat-page{
    width: 10rem;
  }
}
@media only screen and (max-width: 1199px) {
  .sct-img{
    width: 100px !important;
    height: 100px !important;
    border-radius: 50%;
    transition: transform .4s;
  }
}
@media only screen and (max-width: 1448px) {
  .stat-page{
    width: 12rem !important;
    height: 12rem !important;
    font-size: 10px;
  }
}
@media only screen and (max-width: 1192px) {
  .stat-page{
    width: 10rem !important;
    height: 10rem !important;
  }
}
@media only screen and (max-width: 1022px) {
  .stat-page{
    width: 10rem !important;
    height: 10rem !important;
  }
}

/* cards */

.product-grid{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border-radius: 15px;
    border: 1px solid #e7e7e7;
    overflow: hidden;
    transition: all 0.4s ease-out;
}
.product-grid:hover{ box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1); }
.product-grid .product-image{ position: relative; }
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .product-discount-label{
    color: #fff;
    background: #78a206;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 2px 8px;
    border-radius: 5px;
    position: absolute;
    top: 12px;
    left: 12px;
}
.product-grid .product-links{
    width: 145px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 65%;
    left: 50%;
    transition: all 0.4s ease 0s;
}
.product-grid:hover .product-links{
    opacity: 1;
    top: 50%;
}
.product-grid .product-links li{
    display: inline-block;
    margin: 0 2px;
}
.product-grid .product-links li a{
    color: #2c2c2c;
    background: #fff;
    font-size: 16px;
    line-height: 42px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: block;
    position: relative;
    transition: all 0.4s ease-out 0s;
}
.likes{
  color: #fff !important;
  background: #cd0000 !important;
  box-shadow: 1px 1px 30px 0 #00000033 !important;
}
.product-grid .product-links li a:hover{
    color: #fff;
    background: #78a206;
    box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.2);
}
.product-grid .product-links li a:before,
.product-grid .product-links li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #555;
    font-size: 12px;
    line-height: 18px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -40px;
    transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:after{
    content: '';
    height: 10px;
    width: 10px;
    padding: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -18px;
    z-index: -1;
}
.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after{
    display: block;
}
.product-grid .product-content{
    padding: 12px 12px 15px;
    position: relative;
    background: #edebeb;
}
.product-grid .rating{
    padding: 0;
    margin: 0 0 8px;
    list-style: none;
}
.product-grid .rating li{
    color: #78a206;
    font-size: 14px;
}
.product-grid .rating .far{ color: #808080; }
.product-grid .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 15px;
}
.product-grid .title a{
    color: #2c2c2c;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: #78a206; }
.product-grid .price{
    color: #78a206;
    font-size: 17px;
    font-weight: 600;
    display: block;
    transition: all 0.4s ease-in-out;
}
.product-grid .price span{
    color: #999;
    font-weight: 500;
    text-decoration: line-through;
}
.product-grid:hover .price{ opacity: 0; }
.product-grid .add-to-cart{
    color: #fff;
    background-color: #78a206;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 40px;
    width: 140px;
    height: 40px;
    border-radius: 50px;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    bottom: 50px;
    left: 50%;
    transition: all .4s ease-out;
}
.product-grid .add-to-cart:hover{ background-color: #2f2f2f; }
.product-grid:hover .add-to-cart{
    opacity: 1;
    bottom: 8px;
}
@media screen and (max-width:1200px){
    .product-grid{ margin: 0 0 30px; }
}
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }
  /* Style the tab content */
  .tabcontent {
    /* float: left; */
    padding: 10px 12px;
    width: 100%;
    height: 100%;
  }
.turkum{
    cursor: pointer;
}
#eye-btn{
  margin-top: 10px;
  margin-left: -30px;
  cursor: pointer;
}
.openPass, .openPass1, .openPass2{
  display: none;
}

/* login */
.main{
	width: 400px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 1px 1px 25px 2px #A19A9A;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
.input-label1{
	color: #573b8a;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 22px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.input-label2{
	color: #573b8a;
	font-size: 2.8em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.input-login{
	width: 65%;
	height: 25px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 10px auto;
	padding: 15px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.login-btn{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	/* margin-top: 20px; */
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.login-btn:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-530px);
}
#chk:checked ~ .login label{
	transform: scale(0.9);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
footer

.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}


/* category */
@import "@material/card/mdc-card";
@import "@material/elevation/mdc-elevation";
@import url('https://fonts.googleapis.com/css?family=Poppins|Rubik|Lexend+Deca&display=swap');

:root {
  --color-primary: #2b3c46;
  --color-primary-dark: #222f37;
  --color-primary-light: #344955;
  --color-secondary: #f9aa33;
  --color-tertiary: #bdc4c9;
  --color-blue: #735ae4;
  --color-red: #DB4437;
  --color-yellow: #F4B400;
  --color-green: #0F9D58;
  --color-white: #FFFFFF;
  --color-black: #000000;
}
.animation-reveal {
  animation: reveal 1s cubic-bezier(0.77, 0, 0.175, 1);
}

@keyframes reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.mini-card {
  user-select: none;
  width: 333px;
  height: 111px;
  border-radius: 12px;
  background-color: transparent;
}

.media-image {
  background-repeat: no-repeat;
  background-position: 90% 50%;
  background-size: 24%;
  background-color: var(--color-blue);
  overflow: hidden;
  z-index: 3;
}
.ct-img1{
  background-image: url("http://pngimg.com/uploads/headphones/headphones_PNG7644.png");
}

.ct-img2{
  background-image: url("https://images.zoodmall.uz/category/2.png");
}
.ct-img3{
  background-image: url("https://images.zoodmall.uz/category/3266.png");
}
.ct-img4{
  background-image: url("https://images.zoodmall.uz/category/10.png");
}
.ct-img5{
  background-image: url("https://images.zoodmall.uz/category/2337.png");
}
.ct-img6{
  background-image: url("https://images.zoodmall.uz/category/2383.png");
}
.ct-img7{
  background-image: url("https://images.zoodmall.uz/category/12.png");
}
.ct-img8{
  background-image: url("https://images.zoodmall.uz/category/6.png");
}
.ct-img9{
  background-image: url("https://images.zoodmall.uz/category/4.png");
}

.mdc-card__primary-action:first-child {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.mdc-card__primary-action:last-child {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.card-info {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.card-info > h1 {
  margin: 1.2rem 1rem 0.6rem 1.6rem;
  font-family: "Lexend Deca", sans-serif;
  font-size: 14px;
  color: var(--color-white);
  font-weight: 400;
  text-align: left;
  z-index: 1;
}

.card-info > h2 {
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  color: var(--color-white);
  font-weight: 400;
  text-align: left;
  border: 2px solid var(--color-secondary);
  border-radius: 6px;
  padding: 0.5rem 0.8rem 0.5rem 0.8rem;
  margin: 0.8rem 1rem 1rem 1.6rem;
  z-index: 1;
}

.card-info > h3 {
  position: absolute;
  transform: translate(0%, -45%);
  font-size: 3rem;
  font-family: "Lexend Deca", sans-serif;
  color: #fff;
  opacity: .1;
  width: 100%;
  height: 100%;
  z-index: 0;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
